apiVersion: v2
name: kube-prometheus
version: 1.0.0
dependencies:
  - name: kube-prometheus-stack
    # Get the current versions at https://prometheus-community.github.io/helm-charts/index.yaml
    version: 43.2.1
    repository: https://prometheus-community.github.io/helm-charts