apiVersion: v2
name: zfs-localpv
version: 1.0.0
dependencies:
  - name: zfs-localpv
    # Get the current versions at https://openebs.github.io/zfs-localpv/index.yaml
    version: 2.1.0
    repository: https://openebs.github.io/zfs-localpv